/* ------------- FONT ------------- */

@font-face {
  font-family: 'lacuna-webfont';
  src: url('../font/lacuna-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'lacuna-italic';
  src: url('../font/lacuna-italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}


/* ------------- Snow ------------- */

.hero {
	min-height: 100vh;
	min-height: 30rem;
	position: relative;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-content: center;
}

.snow {
	position: absolute;
	min-width: 100vw;
	min-height: 100vh;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}

.snow .svg {
	position: absolute;
	width: 100%;
	height: 100%;
}

#snow-top-layer {
	will-change: transform;
	transform: translateY(-768px);
	animation: fall 22.5s infinite linear;
}

#snow-bottom-layer {
	will-change: transform;
	transform: translateY(-768px);
	animation: fall 45s infinite linear;
}

@keyframes fall {
	
	100% {
		transform: translateY(0);
	}
}

/* ------------- Mise en page général ------------- */
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'lacuna-webfont', Helvetica, sans-serif;
}

.bloc_page {
  max-width: 1366px;
  width: 100%;
  margin: auto;
  background: linear-gradient(rgba(49, 135, 149,0.1),rgba(49, 135, 149,0.1)), url(../img/bg_alaska.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.main {
  display: flex;
  flex-direction: row;
  margin-top: 90px;
  min-height: 470px;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 40px;
  width: 70%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* ------------- HEADER ------------- */


#header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(160, 205, 212, 0.7);
  color: white;
  max-width: 1366px;
  width: 100%;
  position: fixed;
  z-index: 1;
  flex-wrap: wrap;
}

/* Title */

.menuTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menuTitle h1 {
  padding: 5px 20px 5px 20px;
  margin: 0;
  color:white;
  text-shadow: black 0.1em 0.1em 0.1em;
}

.menuTitle p {
  margin: 0;
  padding: 0 10px 15px 10px;
}

/* Navigation menu */

.menu {
  display: flex;
  padding: 20px;
  margin: 0;
}

.menu li {
  padding:10px;
}

.menu a {
  color: white;
  padding-bottom: 2px;
  font-size: 0.9em;
}

.menu a:hover {
  color: rgb(49, 135, 149);
  border-bottom: 2px solid rgb(160, 205, 212);
}


/* ------------- Aside ------------- */


.aside {
  text-align: center;
}

.menuAside {
  display: flex;
  flex-direction: column;
  margin: 40px;
  padding: 20px;
  border: 2px solid rgb(160, 205, 212, 0.1);
  background-color: rgba(182, 194, 196, 0.3);
  border-radius: 5px;
  color: rgb(255, 255, 255);
}

.menuAside h2 {
  margin-top: 0;
}

.menuAside ul {
  padding: 0;
  margin: 0;
  color: white;
}

.menuAside li {
  padding: 5px;
}

.menuAside a {
  font-size: 0.9em;
  color: white;
  text-decoration: underline;
}

.menuAside a:hover {
  color: rgb(160, 205, 212);
}


/* ------------- Content ------------- */


time {
  font-style: italic;
  font-size: 0.8em;
}

article p {
  text-align: justify;
}

.readMore {
  font-size: 0.8em;
  font-style: italic;
  text-decoration: underline;
  color: rgb(255, 255, 255);
}

button {
  width: 80px;
  height: 20px;
  border-radius: 5px;
  background-color: whitesmoke;
  color: grey;
  border: 0;
  cursor: pointer;
}

button:active {
  color: white;
}

footer {
  text-align: center;
  border: 1px solid rgb(220,220,220);
  background-color: rgb(160, 205, 212, 0.7);
  font-size: 0.8em;
  color: white;
}


/* ------------- Connexion ------------- */


.contentLogin {
  width: 100%;
  height: 400px;
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(160, 205, 212);
}

.contentLogin h2 {
  font-size: 1.1em;
}

.login {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgb(160, 205, 212);
  border-radius: 5px;
  background-color: rgba(49, 135, 149, 0.8);

}

.formConnexion {
  width: 320px;
  text-align: right;
}

.formConnexion fieldset {
  border: 1px solid rgb(160, 205, 212);
}

.formConnexion input {
  margin: 5px;
}


/* ---------------- Reported Comments ------------ */


.report {
  display: flex;
  flex-direction: column;
  min-width: 40px;
  flex-wrap: wrap;
}


/* ------------- ARTICLE PREVIEW ------------- */


.articles {
  border: 2px solid rgb(160, 205, 212, 0.1);
  border-radius: 5px;
  background-color: rgba(182, 194, 196, 0.3);
  padding: 20px;
  color: white;
  font-size: 0.9em;
}
.content h2 {
  color: white;
  text-shadow: black 0.1em 0.1em 0.1em;
  font-size: 1.5em;
}

.articleTitle {
  font-size: 1.3em;
  margin: 0;
  margin-bottom: 15px;
  text-shadow: black 0.1em 0.1em 0.1em;
}

.articles a {
  color: rgb(white);
}

.articles header {
  margin-bottom: 25px;
}


/* ------------- Comments -------------*/


.comments {
  border: 2px solid rgb(160, 205, 212);
  border-radius: 5px;
  background-color: rgba(49, 135, 149, 0.8);
  margin-top: 30px;
  padding: 20px;
  color: white;
  font-size: 0.9em;
}

.comments h3 {
  color: rgb(white);
  font-size: 1.5em;
  text-decoration: underline;
  margin: 0 0 20px 0;
}

.comments a {
  color: rgb(white);
}

.comments legend {
  color: rgb(white);
  font-size: 1.1em;
}

.comments fieldset {
  border: 1px solid (white);
  margin-top: 20px;
}

.headerReport {
  display: flex;
  justify-content: space-between;
}

.commentsList {
  border-top: 2px solid rgb(white);
}


.formComment {
  margin-bottom: 25px;
}

.addComment {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 40px;
}

#username {
  width: 160px;
  margin: 10px 0 10px 0;
}

#txtComment {
  margin: 10px 0 10px 0;
}

textarea {
  width: 100%;

}

.signal {
  color: #f93e3e;
  font-size: 1em;
}

#mytextarea {
  height: 500px
}

@media screen and (max-width: 845px) {
  body {
    font-size: 0.8em;
  }
  .content {
    padding: 0px;
    width: 90%;
  }
  .menu li i {
    font-size: 20px;
}
.menu li {
  padding: 10px;
  padding: 30px;
  text-align: center;
  font-size: 0;
}
}

@media screen and (max-width: 705px) {
  .main {
    flex-wrap: wrap;
  }

  .snow {
    position: unset;
    min-width: unset;
    min-height: unset;
    height: unset;
    width: unset;
    top: unset;
    left: unset;
  }
  
  .main {
    margin-top: -250px;
  }
  
  .content {
    padding: unset;
    width: unset;
  }
  
  .menuTitle h1 {
    text-align: center;
  }
  
  .menu li {
    padding: 5px;
  }

  #header {
    flex-direction: column;
    align-items: center;
  }

  .menuTitle p {
    display: none;
  }

  .menu {
    padding: 0;
  }
}
